language: android
sudo: false
android:
  components:
    - build-tools-22.0.1
before_install:
  - git clone https://github.com/urho3d/android-ndk.git $HOME/android-ndk-root
  - export ANDROID_NDK_HOME=$HOME/android-ndk-root
  - git clone https://github.com/proppy/android-ndk.git --branch gradle-repo --single-branch $HOME/gradle-repo
  - export CUSTOM_REPO=$HOME/gradle-repo
script:
  - find . -maxdepth 2 -name build.gradle | xargs -I@ echo '(cd $(dirname @) && ./gradlew build)' | bash -x
